# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Add one change.

This is that one added change
Pertaining to Llamas

Adding a change pertaining to a Llama named Frappuccino - because why not.
Gotta add another change
